# DATABASE_URL="postgresql://postgres:root@localhost:5432/blogapp?schema=public"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/blogapp?schema=public"
# JWT_SECRET="BLOGappNODEV1"
# JWT_EXPIRE="1h"
# PORT=3000

DATABASE_PUBLIC_URL="postgresql://postgres:rYkftuiebvSJdXRtkDwpZTtHqiyDmtZZ@autorack.proxy.rlwy.net:52995/railway"
DATABASE_URL="postgresql://postgres:rYkftuiebvSJdXRtkDwpZTtHqiyDmtZZ@autorack.proxy.rlwy.net:52995/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="autorack.proxy.rlwy.net"
PGPASSWORD="rYkftuiebvSJdXRtkDwpZTtHqiyDmtZZ"
PGPORT="52995"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="rYkftuiebvSJdXRtkDwpZTtHqiyDmtZZ"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"
JWT_SECRET="BLOGappNODEV1"